1.解压文件上传至根目录，
2.浏览器直接访问tz.php文件。


好东西分享(haodoxi.com)，Web开发之家。
---------------------------------------------
提供最丰富和最专业的Web开发技术教程，以及应用
于Web开发的网站源码、模板、图标图片素材、脚本
特效、广告代码等精品资源。
营造一个聚集程序员、站长及Web开发爱好者的专业
技术交流平台。
---------------------------------------------

推荐频道
---------------------------------------------
源码下载：http://haodoxi.com/yuanma/
素材下载：http://haodoxi.com/sucai/
Web教程：http://haodoxi.com/jiaocheng/
网页特效：http://haodoxi.com/texiao/
Web资源：http://haodoxi.com/ziyuan/
---------------------------------------------

还有更多精彩，请访问：http://www.haodoxi.com





广告、业务及其它合作
请联系QQ：1561515844 或 邮箱：1561515844@qq.com



