<div ng-controller="aboutCtr">
    <div class="about">
        <div class="container">
            <div class="part-one head">
                <h3>WELCOME</h3>
                <div class="one-content">
                    <dl>
                        <dt>
                            <img class="img-responsive img-rounded center-block" src="images/abt-1.jpg"/>
                        </dt>
                        <dd class="text-center">Vivamus interdum diam diam, non faucibus tortor consequat vitae.
                            Proin sit amet augue sed massa pellentesque viverra. Suspendisse
                            iaculis purus eget est pretium aliquam ut sed diam. Nullam non magna
                            lobortis, faucibus erat eu, consequat justo.
                            Suspendisse commodo nibh odio, vel elementum nulla luctus sit amet.</dd>
                        <dd class="text-center">
                            Nulla in tempor lectus. Etiam ac mauris lacinia nulla ultricies porta
                            sit amet eleifend ligula. Quisque tincidunt vitae turpis at efficitur.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada
                            fames ac turpis egestas. Donec sagittis, magna a sagittis dapibus
                            , ipsum metus interdum lectus, quis feugiat leo ipsum nec diam.
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="part-two head">
                <h3>OUR TEAM</h3>
                <div class="two-content">
                    <div class="row">
                        <div class="col-md-3 col-xs-6 text-center">
                            <img class="img-responsive img-rounded" src="images/t-1.jpg"/>
                            <h4>Rita Nelson</h4>
                            <p>Fusce at elementum diam. Integer pellentesque ultricies pharetra.</p>
                        </div>
                        <div class="col-md-3 col-xs-6 text-center">
                            <img class="img-responsive img-rounded" src="images/t-2.jpg"/>
                            <h4>Marta Healy</h4>
                            <p>Fusce at elementum diam. Integer pellentesque ultricies pharetra.</p>
                        </div>
                        <div class="col-md-3 col-xs-6 text-center">
                            <img class="img-responsive img-rounded" src="images/t-3.jpg"/>
                            <h4>John Black</h4>
                            <p>Fusce at elementum diam. Integer pellentesque ultricies pharetra.</p>
                        </div>
                        <div class="col-md-3 col-xs-6 text-center">
                            <img class="img-responsive img-rounded" src="images/t-4.jpg"/>
                            <h4>Kate Tompson</h4>
                            <p>Fusce at elementum diam. Integer pellentesque ultricies pharetra.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <!--<div ng-include="'tpl/slide.html'"></div>-->
</div>