<!-- header-logo start -->
<div class="header-logo">
    <div class="container">
        <a href="#/main">
            <img class="img-responsive center-block" src="images/logo-1.png"/>
        </a>
    </div>
</div>
<!-- header-logo end -->
<!-- header-nav start -->
<div class="header-nav">
    <div class="container">
        <div class="nav">
            <div class="nav-left pull-left">
                <span class="iconHum"></span>
                <ul class="nav-list list-unstyled">
                    <li><a href="#/main">Home</a></li>
                    <li><a href="#/about">About</a></li>
                    <li><a href="#/gallery">Gallery</a></li>
                    <li><a href="#/shop">Shop</a></li>
                    <li><a href="#/center">Center</a></li>
                    <li><a href="#/game">Game</a></li>
                </ul>
            </div>
            <div class="nav-right  pull-right">
                <div class="login">
                    <a href="#/login" >登录</a> or <a href="#/register">注册</a>
                </div>
                <div class="logined">
                    <span></span><a href="#" ng-click="exit()">退出</a>
                </div>
            </div>
            <div class="shareBox  pull-right">
                <ul class="list-unstyled list-inline">
                    <li><a href="#"><span class="qq"></span></a></li>
                    <li><a href="#"><span class="vx"></span></a></li>
                    <li><a href="#"><span class="wb"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- header-nav end -->
<!-- banner start -->
<div class="banner" ng-hide="bannerShow">
    <div class="container">
        <div class="banner-bg">

        </div>
    </div>
</div>
<!-- banner end -->
<script src="js/head.js"></script>
