<div ng-controller="indexCtr">
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="section-lp1">
                        <p>Find The Most</p>
                        <h3>The history of Coffee</h3>
                    </div>
                    <div class="section-lp2">
                        <a href="#">
                            <img class="img-rounded img-responsive center-block" src="images/c-1.jpg">
                        </a>
                        <p class="text-left">
                            世界上第一株咖啡树是在非洲之角发现的。当地土著部落经常把咖啡的果实磨碎，再把它与动物脂肪掺在一起揉捏，
                            做成许多球状的丸子。这些土著部落的人将这些咖啡丸子当成珍贵的食物，专供那些即将出征的战士享用。
                            当时，人们不了解咖啡食用者表现出亢奋是怎么一回事，他们不知道这是由咖啡的刺激性引起的，
                            相反，人们把这当成是咖啡食用者所表现出来的宗教狂热。觉得这种饮料非常神秘，它成了牧师和医生的专用品。
                        </p>
                        <p class="text-left">
                            咖啡的种植始于15世纪。几百年的时间里，阿拉伯半岛的也门是世界上唯一的咖啡出产地，市场对咖啡的需求非常旺盛。
                            在也门的摩卡港，当咖啡被装船外运时，往往需用重兵保护。同时，也门也采取种种措施来杜绝咖啡树苗被携带出境。
                            尽管有许多限制，来圣城麦加朝圣的穆斯林香客，还是偷偷地将咖啡树苗带回了自己的家乡，因此，咖啡很快就在印度落地生根。
                            当时，意大利的威尼斯，有无数的商船队与来自阿拉伯的商人进行香水、茶叶和纺织品交易。
                            这样，咖啡也就通过威尼斯传播到了欧洲的广大地区。许多欧洲商人也就渐渐习惯饮用咖啡这种饮料了。
                            后来，在许多欧洲城市的街头，出现了兜售咖啡的小商贩，咖啡在欧洲得到了迅速普及。
                        </p>
                        <div class="shareBox">
                            <span class="pull-left">Share:</span>
                            <ul class="list-unstyled list-inline pull-left">
                                <li><a href="#"><span class="qq"></span></a></li>
                                <li><a href="#"><span class="vx"></span></a></li>
                                <li><a href="#"><span class="wb"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="section-lp3">
                        <div class="row">
                            <div class="col-sm-6">
                                    <img class="img-rounded  center-block" src="images/c-14.jpg"/>
                                <h5>Little KnowLedge</h5>
                                <h3>咖啡滤压壶冲泡</h3>
                                <p class="text-left">充分提取出咖啡口感的同时,还带来浓醇的享受。</p>
                            </div>
                            <div class="col-sm-6">
                                    <img class="img-rounded  center-block" src="images/c-15.jpg"/>
                                <h5>Little KnowLedge</h5>
                                <h3>手冲咖啡</h3>
                                <p class="text-left">用简单易操作的方式,享受一杯手工冲泡的咖啡。</p>
                            </div>
                            <div class="col-sm-6">
                                    <img class="img-rounded  center-block" src="images/c-16.jpg"/>
                                <h5>Little KnowLedge</h5>
                                <h3>冰镇手冲咖啡</h3>
                                <p class="text-left">细细品味醇厚浓郁的冰咖啡。</p>
                            </div>
                            <div class="col-sm-6">
                                    <img class="img-rounded  center-block" src="images/c-17.jpg"/>
                                <h5>Little KnowLedge</h5>
                                <h3>咖啡机冲泡</h3>
                                <p class="text-left">便捷的方式,完美的咖啡。</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="section-rp1">
                        <span class="spanBtn">ABOUT US</span>
                        <div class="rp1-content text-center">
                            <img class="img-rounded img-responsive center-block" src="images/c-2.jpg"/>
                            <p class="text-center">
                                我们持续在全世界各地寻找优质而稀少的咖啡豆，我们喜爱与您分享我们的新发现。我们在位于总部西雅图的臻选™咖啡烘焙工坊及品鉴馆为您精心烘焙臻选™咖啡。
                            </p>
                            <a class="btn btn-default " href="#/about">Read More</a>
                        </div>
                    </div>
                    <div class="section-rp2">
                        <span class="spanBtn">YOU MIGHT ALSO LIKE</span>
                        <div class="rp2-content">
                            <div class="media">
                                <div class="media-left">
                                        <img class="media-object img-rounded" src="images/c-13.jpg">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading" href="#">咖啡烘焙</span>
                                    <p>颜色可以被模仿，但它独特的风味却不能。</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                        <img class="media-object img-rounded" src="images/c-10.jpg">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading" href="#">咖啡调制</span>
                                    <p>“制作咖啡的四项基本原则“是适当的咖啡粉的比例、咖啡的研磨程度、水的品质和咖啡粉的新鲜程度。</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                        <img class="media-object img-rounded" src="images/c-11.jpg">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading" href="#">咖啡品尝</span>
                                    <p>基本上，品尝咖啡就是对多种咖啡进行对照，比较和品味。当您只品尝一种咖啡，您就无法做出对照和比较。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-rp3">
                        <span class="spanBtn">New Ideal</span>
                        <div class="rp3-content">
                            <ul class="list-unstyled">
                                <li class="text-right">
                                    <span href="#">冰摇桃桃绿茶</span>
                                </li>
                                <li class="text-right">
                                    <span href="#">冰摇桃桃乌龙茶</span>
                                </li>
                                <li>
                                    <span href="#">冰摇柚柚蜂蜜红茶</span>
                                </li>
                                <li>
                                    <span href="#">冰摇红莓黑加仑茶</span>
                                </li>
                                <li>
                                    <span href="#">抹茶拿铁</span>
                                </li>
                                <li>
                                    <span href="#">红茶拿铁</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div ng-include="'tpl/slide.html'"></div>
</div>