<!-- slide start -->
<div class="slide">
    <div class="container">
        <div class="slide-content">
            <span class="leftRow"></span>
            <span class="rightRow"></span>
            <div class="slideBox">
                <div class="pull-left line">
                    <a href="#">
                        <img class="img-rounded img-responsive center-block" src="images/s-1.jpg" alt=""/>
                    </a>
                </div>
                <div class="pull-left line">
                    <a href="#">
                        <img class="img-rounded img-responsive center-block" src="images/s-2.jpg" alt=""/>
                    </a>
                </div>
                <div class="pull-left line">
                    <a href="#">
                        <img class="img-rounded img-responsive center-block" src="images/s-3.jpg" alt=""/>
                    </a>
                </div>
                <div class="pull-left line">
                    <a href="#">
                        <img class="img-rounded img-responsive center-block" src="images/s-4.jpg" alt=""/>
                    </a>
                </div>
                <div class="pull-left line">
                    <a href="#">
                        <img class="img-rounded img-responsive center-block" src="images/s-5.jpg" alt=""/>
                    </a>
                </div>
                <div class="pull-left line">
                    <a href="#">
                        <img class="img-rounded img-responsive center-block" src="images/s-6.jpg" alt=""/>
                    </a>
                </div>
                <div class="pull-left line">
                    <a href="#">
                        <img class="img-rounded img-responsive center-block" src="images/s-6.jpg" alt=""/>
                    </a>
                </div>
            </div>

        </div>

    </div>
</div>
<!-- slide end -->
<script src="js/slide.js"></script>
